<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.techcable</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.9</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <mainClass></mainClass>
        <!-- Licensing -->
        <license.name>${license.id}</license.name>
        <license.year>2015</license.year>
        <license.owner>Techcable</license.owner>
        <license.url></license.url>
    </properties>
    
    <repositories>
        <repository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/groups/public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>license-activated</id>
            <activation>
                <property>
                    <name>license.id</name>
                </property>
            </activation>
            <properties>
                <license.url>com/mycila/maven/plugin/license/templates/${license.id}.txt</license.url>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <owner>${license.owner}</owner>
                        <project.inceptionYear>${license.year}</project.inceptionYear>
                        <year>${license.year}</year>
                    </properties>
                    <header>${license.url}</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                        <link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/index.html</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
